# Simple-Calculator

./: jenkinsfile  pom.xml  simple_calc
src/main/java/com/example/: CalculatorServlet.java
src/main/webapp/: WEB_INF  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CalculatorServletTest.java
